In [14]:
dataset_id = "faers_staging"
!bq --location=US mk --dataset {dataset_id}

BigQuery error in mk operation: Dataset 'studied-brand-266702:faers_staging'
already exists.

In [15]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Demographic 'gs://cs327e_project_data/drug_data/demo2018q4.csv' \
primaryid:INT64,caseid:INT64,caseversion:INT64,i_f_code:STRING,i_f_code_num:INT64,event_dt:INT64,\
event_dt_num:DATE,mfr_dt:INT64,mfr_dt_num:DATE,init_fda_dt:INT64,init_fda_dt_num:DATE,fda_dt:INT64,fda_dt_num:DATE,\
rept_cod:STRING,rept_cod_num:INT64,auth_num:STRING,mfr_num:STRING,mfr_sndr:STRING,lit_ref:STRING,age:INT64,\
age_cod:STRING,age_grp:STRING,age_grp_num:STRING,sex:STRING,e_sub:STRING,wt:FLOAT64,wt_cod:STRING,rept_dt:INT64,\
rept_dt_num:DATE,to_mfr:STRING,occp_cod:STRING,reporter_country:STRING,occr_country:STRING,occp_cod_num:INT64

Waiting on bqjob_r83c54bc53077c9f_00000171b47d3f88_1 ... (14s) Current status: DONE

In [44]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Drug 'gs://cs327e_project_data/drug_data/drug2018q4.csv'

Waiting on bqjob_re6c7c11746f2b8c_00000171963a5e29_1 ... (34s) Current status: DONE

In [6]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Reaction 'gs://cs327e_project_data/drug_data/reac2018q4.csv'

Waiting on bqjob_r76940ffa36ff7c58_0000017184b848fe_1 ... (6s) Current status: DONE

In [3]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Outcome 'gs://cs327e_project_data/drug_data/outc2018q4.csv'

Waiting on bqjob_r42197cf055eb7b64_000001719370322b_1 ... (2s) Current status: DONE

In [4]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Indication 'gs://cs327e_project_data/drug_data/indi2018q4.csv'

Waiting on bqjob_r25647538bd8c1779_000001719370f7de_1 ... (10s) Current status: DONE

### View sample records from each dataset

In [16]:
# Remove limit on number of columns shown
import pandas as pd
pd.set_option('display.max_columns', None)

In [17]:
%%bigquery
select * from faers_staging.Demographic
limit 5
# View sample records of demographic table

,primaryid,caseid,caseversion,i_f_code,i_f_code_num,event_dt,event_dt_num,mfr_dt,mfr_dt_num,init_fda_dt,init_fda_dt_num,fda_dt,fda_dt_num,rept_cod,rept_cod_num,auth_num,mfr_num,mfr_sndr,lit_ref,age,age_cod,age_grp,age_grp_num,sex,e_sub,wt,wt_cod,rept_dt,rept_dt_num,to_mfr,occp_cod,reporter_country,occr_country,occp_cod_num
0,151278151,15127815,1,I,72,20170815.0,2017-08-15,20170817,2017-08-17,20180710,2018-07-10,20180710,2018-07-10,PER,806982,None,US-LYNE LABORATORIES INC.-2051690,LYNE LABORATORIES,None,72.0,YR,None,None,F,Y,None,None,20180710,2018-07-10,None,None,US,US,None
1,151320861,15132086,1,I,72,NaN,None,20180710,2018-07-10,20180711,2018-07-11,20180711,2018-07-11,PER,806982,None,US-LEADING PHARMA-2051815,LEADING PHARMA,NOT APPLICABLE,NaN,None,None,None,M,Y,None,None,20180711,2018-07-11,None,None,US,US,None
2,151321461,15132146,1,I,72,2016.0,2016-07-02,20180212,2018-02-12,20180711,2018-07-11,20180711,2018-07-11,PER,806982,None,"US-CEDIPROF, INC.-2051817",CEDIPROF,None,NaN,None,None,None,None,Y,None,None,20180711,2018-07-11,None,None,US,US,None
3,151321511,15132151,1,I,72,NaN,None,20170501,2017-05-01,20180711,2018-07-11,20180711,2018-07-11,PER,806982,None,"US-CEDIPROF, INC.-2051818",CEDIPROF,None,NaN,None,None,None,F,Y,None,None,20180711,2018-07-11,None,None,US,US,None
4,151321541,15132154,1,I,72,NaN,None,20170504,2017-05-04,20180711,2018-07-11,20180711,2018-07-11,PER,806982,None,"US-CEDIPROF, INC.-2051819",CEDIPROF,None,NaN,None,None,None,F,Y,None,None,20180711,2018-07-11,None,None,US,US,None

In [15]:
%%bigquery
select * from faers_staging.Drug
limit 5
# View sample records of drug table

,primaryid,caseid,drug_seq,role_cod,drugname,prod_ai,val_vbm,route,dose_vbm,cum_dose_chr,cum_dose_unit,dechal,rechal,lot_num,exp_dt,exp_dtstr,exp_dt_mult,nda_num,dose_amt,dose_unit,dose_form,dose_freq
0,40465654,4046565,3,C,ANTIHEMOPHILIC FACTOR,"ANTIHEMOPHILIC FACTOR, HUMAN RECOMBINANT",1,Intravenous (not otherwise specified),DRUG: BAXTERVREKOMBINAT.,NaN,None,None,None,None,None,None,0,None,2000.000,IU,None,/wk
1,58030615,5803061,4,C,TAXOTERE,DOCETAXEL,1,Intravenous drip,"35 MG/M2, QW",665.0,MG/M2,N,None,None,None,None,0,None,35.000,MG/M**2,SOLUTION FOR INFUSION,/wk
2,58459643,5845964,4,C,DIGOXIN.,DIGOXIN,1,Unknown,"0.125 MG, QD",NaN,None,D,None,None,None,None,0,None,0.125,MG,None,QD
3,58459643,5845964,5,C,DIGOXIN.,DIGOXIN,1,Unknown,"0.13 MG, UNK",NaN,None,D,None,None,None,None,0,None,0.130,MG,None,None
4,58459643,5845964,9,C,PREDNISOLONE.,PREDNISOLONE,1,Unknown,"7.5 MG, QD",NaN,None,D,None,None,None,None,0,None,7.500,MG,None,QD

In [16]:
%%bigquery
select * from faers_staging.Reaction
limit 5
# View sample records of reaction table

   primaryid   caseid                       pt             drug_rec_act
0   64242818  6424281                   Oedema                   Oedema
1   75498422  7549842   Hepatic encephalopathy   Hepatic encephalopathy
2   80119642  8011964  Dermatitis psoriasiform  Dermatitis psoriasiform
3   93112092  9311209       Pulmonary embolism       Pulmonary embolism
4   98287512  9828751           Conjunctivitis           Conjunctivitis

In [6]:
%%bigquery
select * from faers_staging.Outcome
limit 5
# View sample records of outcome table

   primaryid   caseid outc_cod
0   36703554  3670355       CA
1   57209488  5720948       CA
2   58888434  5888843       CA
3   62644734  6264473       CA
4   63078825  6307882       CA

In [12]:
%%bigquery
select * from faers_staging.Indication
limit 5
# View sample records of indication table

   primaryid   caseid  indi_drug_seq                       indi_pt
0   65007758  6500775             22                        Oedema
1   65007758  6500775             24                Sleep disorder
2   65007758  6500775             25                  Hypokalaemia
3   65007758  6500775             27  Gastrointestinal haemorrhage
4   65007758  6500775             29                        Eczema

### Fix a record with no manufacturers in Demographic table to prevent "None" manufacturer record

In [18]:
%%bigquery
select distinct mfr_sndr from faers_staging.Demographic
order by mfr_sndr
# View unique drug manufacturers - "None" manufacturer record exists

                     mfr_sndr
0                        None
1                          3M
2                  AAA PHARMA
3                      ABBVIE
4      ACADIA PHARMACEUTICALS
..                        ...
467                   XIROMED
468                   XTTRIUM
469  YUNG SHIN PHARMACEUTICAL
470            ZO SKIN HEALTH
471               ZYDUS PHARM

[472 rows x 1 columns]

In [19]:
%%bigquery
UPDATE faers_staging.Demographic
SET mfr_sndr = 'FDA-CTU'
WHERE mfr_sndr is null

Empty DataFrame
Columns: []
Index: []

In [20]:
%%bigquery
select distinct mfr_sndr from faers_staging.Demographic
order by mfr_sndr
# None manufacturer no longer exists

                     mfr_sndr
0                          3M
1                  AAA PHARMA
2                      ABBVIE
3      ACADIA PHARMACEUTICALS
4                      ACCESS
..                        ...
466                   XIROMED
467                   XTTRIUM
468  YUNG SHIN PHARMACEUTICAL
469            ZO SKIN HEALTH
470               ZYDUS PHARM

[471 rows x 1 columns]

### Fix a record with age less than 0 in Demographic table

In [21]:
%%bigquery
select primaryid, age, age_cod
from faers_staging.Demographic
WHERE age < 0

   primaryid  age age_cod
0  156388221  -10      YR

In [22]:
%%bigquery
UPDATE faers_staging.Demographic
SET age = 10
WHERE age < 0

Empty DataFrame
Columns: []
Index: []

In [23]:
%%bigquery
select primaryid, age, age_cod
from faers_staging.Demographic
WHERE age < 0

Empty DataFrame
Columns: [primaryid, age, age_cod]
Index: []

### Fix age record errors in Demographic table

In [25]:
%%bigquery
select primaryid, age, age_cod, age_grp
from faers_staging.Demographic
WHERE age_cod = 'HR'
# Age is 44 hours but person is adult -> change HR to YR

   primaryid  age age_cod age_grp
0  154529621    1      HR    None
1  154532711    3      HR    None
2  154570671    3      HR    None
3  154582931    1      HR    None
4  154092492    1      HR    None
5  155441451    1      HR    None
6  155958011   44      HR       A
7  156697011   62      HR    None
8  156738641   60      HR    None
9  156706761   12      HR    None

In [26]:
%%bigquery
UPDATE faers_staging.Demographic
SET age_cod = 'YR'
WHERE age_cod = 'HR' and age_grp='A'

Empty DataFrame
Columns: []
Index: []

In [27]:
%%bigquery
select primaryid, age, age_cod, age_grp
from faers_staging.Demographic
WHERE age_cod = 'HR' and age_grp='A'
# Record fixed

Empty DataFrame
Columns: [primaryid, age, age_cod, age_grp]
Index: []

In [35]:
%%bigquery
select primaryid, age, age_cod, age_grp
from faers_staging.Demographic
WHERE age_cod = 'WK' and age_grp is not null
order by age_grp 
# Age is 42 weeks but person is adult -> change WK to YR

    primaryid  age age_cod age_grp
0   152813382   42      WK       A
1   152253441    4      WK       I
2   152865263    9      WK       I
3   154886601    8      WK       I
4   154940721   26      WK       I
5    83212882    4      WK       I
6   146201183   39      WK       I
7   155620421   13      WK       I
8   156449371   38      WK       I
9   156848291    5      WK       I
10  157068441   38      WK       I
11  157328771    9      WK       I
12  155696091   28      WK       N
13  157141071    3      WK       N

In [36]:
%%bigquery
UPDATE faers_staging.Demographic
SET age_cod = 'YR'
WHERE age_cod = 'WK' and age_grp='A'

Empty DataFrame
Columns: []
Index: []

In [37]:
%%bigquery
select primaryid, age, age_cod, age_grp
from faers_staging.Demographic
WHERE age_cod = 'WK' and age_grp='A'
# Record fixed

Empty DataFrame
Columns: [primaryid, age, age_cod, age_grp]
Index: []

In [40]:
%%bigquery
select primaryid, age, age_cod, age_grp
from faers_staging.Demographic
WHERE age_cod = 'DY' and age_grp is not null
order by age_grp
limit 5
# Age is 0 days but person is adult -> change A to N (Neonatal)

   primaryid  age age_cod age_grp
0  157031112    0      DY       A
1  156927981   73      DY       I
2  155006071    1      DY       N
3  155240902    0      DY       N
4  155395681    1      DY       N

In [41]:
%%bigquery
UPDATE faers_staging.Demographic
SET age_grp = 'N'
WHERE age_cod = 'DY' and age_grp='A'

Empty DataFrame
Columns: []
Index: []

In [42]:
%%bigquery
select primaryid, age, age_cod, age_grp
from faers_staging.Demographic
WHERE age_cod = 'DY' and age_grp='A'
# Record fixed

Empty DataFrame
Columns: [primaryid, age, age_cod, age_grp]
Index: []

### Fix date record errors in Demographic table

In [45]:
%%bigquery
select event_dt_num
from faers_staging.Demographic
where event_dt_num is not null
order by event_dt_num desc
# The year can't be 2108, 2019, 1018 or 1118 -> Change to 2018

       event_dt_num
0        2108-09-26
1        2019-08-28
2        2019-07-29
3        2018-12-31
4        2018-12-31
...             ...
205433   1908-05-28
205434   1903-04-24
205435   1118-07-02
205436   1018-03-02
205437   1018-01-21

[205438 rows x 1 columns]

In [46]:
%%bigquery
UPDATE faers_staging.Demographic
SET event_dt_num = '2018-09-26'
WHERE event_dt_num = '2108-09-26'

Empty DataFrame
Columns: []
Index: []

In [47]:
%%bigquery
UPDATE faers_staging.Demographic
SET event_dt_num = '2018-07-02'
WHERE event_dt_num = '1118-07-02'

Empty DataFrame
Columns: []
Index: []

In [48]:
%%bigquery
UPDATE faers_staging.Demographic
SET event_dt_num = '2018-03-02'
WHERE event_dt_num = '1018-03-02'

Empty DataFrame
Columns: []
Index: []

In [49]:
%%bigquery
UPDATE faers_staging.Demographic
SET event_dt_num = '2018-01-21'
WHERE event_dt_num = '1018-01-21'

Empty DataFrame
Columns: []
Index: []

In [51]:
%%bigquery
UPDATE faers_staging.Demographic
SET event_dt_num = '2018-08-28'
WHERE event_dt_num = '2019-08-28'

Empty DataFrame
Columns: []
Index: []

In [52]:
%%bigquery
UPDATE faers_staging.Demographic
SET event_dt_num = '2018-07-29'
WHERE event_dt_num = '2019-07-29'

Empty DataFrame
Columns: []
Index: []

In [53]:
%%bigquery
select event_dt_num
from faers_staging.Demographic
where event_dt_num is not null
order by event_dt_num desc

       event_dt_num
0        2018-12-31
1        2018-12-31
2        2018-12-31
3        2018-12-31
4        2018-12-31
...             ...
205433   1948-07-02
205434   1942-04-29
205435   1933-07-02
205436   1908-05-28
205437   1903-04-24

[205438 rows x 1 columns]

### Replace 'None' record of PROD_AI (Product Active_Ingredient) in Drug table with 'UNKNOWN' to avoid null records of active ingredients

In [45]:
%%bigquery
select count(*) from faers_staging.Drug
where PROD_AI is null

     f0_
0  34850

In [46]:
%%bigquery
UPDATE faers_staging.Drug
SET PROD_AI = 'UNKNOWN'
WHERE PROD_AI is null

Empty DataFrame
Columns: []
Index: []

In [47]:
%%bigquery
select count(*) from faers_staging.Drug
where PROD_AI is null

   f0_
0    0