### Transforming College Dataset for Data Modelling

In [1]:
!bq --location=US mk --dataset college_modeled_vee

Dataset 'studied-brand-266702:college_modeled_vee' successfully created.

In [20]:
%%bigquery
# SELECT DISTINCT applies to all columns 
CREATE TABLE college_modeled_vee.Student as
SELECT DISTINCT sid, fname, lname, dob, 'CUR' as status
FROM college_staging_vee.Current_Students
UNION ALL
SELECT DISTINCT sid, fname, lname, CAST(dob as STRING) as dob, 'PRO' as status
from college_staging_vee.New_Students

Empty DataFrame
Columns: []
Index: []

In [21]:
%%bigquery
SELECT * FROM college_modeled_vee.Student 
limit 12

         sid    fname  lname         dob status
0      kev18    Kevin    Lin  05/10/1999    CUR
1   sudeepa4  Sudeepa    Roy  2000-10-01    CUR
2   sudeepa4  Sudeepa    Roy  2000-10-01    PRO
3     bzen26    Biswa    Zen  04/22/1998    CUR
4      dchen    David   Chen  2000-08-22    PRO
5         jc    James   Cowe  2000-04-22    CUR
6      paulg     Paul   Gore  09/17/2000    CUR
7      paulg     Paul   Gore  2000-09-17    CUR
8    kgomez9    Katie  Gomez  2001-03-03    PRO
9     aprilz    April  Lopez  01/10/2000    CUR
10    aprilz    April  Lopez  2000-01-10    PRO
11    nitinm    Nitin  Mogal  1999-07-31    PRO

In [11]:
%%bigquery
CREATE TABLE college_modeled_vee.Teacher as
SELECT DISTINCT tid, instructor, dept
FROM college_staging.Classes
WHERE tid is not NULL

Empty DataFrame
Columns: []
Index: []

In [12]:
%%bigquery
SELECT * FROM college_modeled_vee.Teacher 
limit 12

        tid           instructor              dept
0     mitra       Mitra, Shyamal                CS
1   cannata       PHILIP CANNATA                CS
2   cannata      Cannata, Philip                CS
3   abraham  Prof. Sarah Abraham                CS
4     fares          Fares Fraij                CS
5   mueller       MUELLER, PETER              Math
6      koch           Koch, Hans              Math
7    neeman           JOE NEEMAN       Mathematics
8      tran           Tran, Ngoc       Mathematics
9     mitra       MITRA, SHYAMAL  Computer Science
10   scohen        Shirley Cohen  Computer Science
11    bulko           bill bulko  Computer Science

In [15]:
%%bigquery
CREATE TABLE college_modeled_vee.Class as
SELECT DISTINCT cno, cname, credits
from college_staging.Classes
where cno is not null

Empty DataFrame
Columns: []
Index: []

In [16]:
%%bigquery
SELECT * FROM college_modeled_vee.Class 
limit 12

       cno                             cname  credits
0    CS347                   Data Management        3
1    CS373       CS373: Software Engineering        3
2    M328K            Intro to Number Theory        3
3    M358K                Applied Statistics        3
4    M362K                     Probability I        3
5   CS313E       Elements of Software Design        3
6   CS326E            Elements of Networking        3
7   CS327E             Elements of Databases        3
8   CS329E       Elements of Web Programming        3
9   CS329E      Elements of Mobile Computing        3
10  CS331E  Elements of Software Engineering        3

### See if PK exists

In [18]:
%%bigquery
SELECT COUNT(*) FROM college_modeled_vee.Class

   f0_
0   11

In [19]:
%%bigquery
SELECT COUNT(DISTINCT cno) FROM college_modeled_vee.Class

   f0_
0   10

### Creating Junction Tables for Teachers and Takes

In [22]:
%%bigquery
CREATE TABLE college_modeled_vee.Teaches as
SELECT DISTINCT tid, cno
from college_staging_vee.Classes
where tid is not null
and cno is not null

Empty DataFrame
Columns: []
Index: []

In [23]:
%%bigquery
select * from college_modeled_vee.Teaches 
limit 12

        tid     cno
0   cannata   CS347
1      koch   M328K
2      tran   M358K
3   mueller   M362K
4    neeman   M362K
5     mitra  CS313E
6     bulko  CS313E
7   cannata  CS326E
8    scohen  CS327E
9   abraham  CS329E
10    mitra  CS329E
11    fares  CS331E

In [24]:
%%bigquery
CREATE TABLE college_modeled_vee.Takes as
SELECT DISTINCT sid, cno, grade
from college_staging_vee.Current_Students
where sid is not null
and cno is not null

Empty DataFrame
Columns: []
Index: []

In [25]:
%%bigquery
select * from college_modeled_vee.Takes
limit 12

       sid              cno grade
0       jc           CS313E  None
1       jc           CS331E  None
2       jc           CS327E  None
3    kev18           CS329E  None
4    paulg           CS313E  None
5    paulg           CS329E     A
6    paulg  CS326E - Fall18    A-
7   bzen26  CS313E - Fall18    B+
8   jerryh           CS327E     B
9   jerryh           CS329E    A-
10  jerryh           CS327E  None